<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:umadsdk="http://schemas.android.com/apk/res/net.micode.fileexplorer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <net.youmi.android.AdView
        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        umadsdk:backgroundColor="#4076AA"
        umadsdk:backgroundTransparent="155"
        umadsdk:textColor="#ffffff" />

</LinearLayout>